isD8RPsRU8APVeuhdQmFHyqTWW0rPYqb

AUTH_SECRET=test


AUTH_KEYCLOAK_ID=builder6-dev
AUTH_KEYCLOAK_SECRET=isD8RPsRU8APVeuhdQmFHyqTWW0rPYqb
AUTH_KEYCLOAK_ISSUER=https://id.steedos.cn/realms/master
AUTH_KEYCLOAK_GROUP=chatgpt

AUTH_URL=http://localhost:3000