TRANSPORTER=redis://127.0.0.1:6379

# VSCode 代码同步
METADATA_SERVER=http://127.0.0.1:5000
METADATA_APIKEY=

DEFAULT_PACKAGE_PATH=steedos-packages/builder6

B6_FRONTEND_URL=http://localhost:3000

B6_CLOUD_API=https://api-dev.builder6.com
B6_CLOUD_PROJECT_ID=meta-builder6-com
B6_CLOUD_PROJECT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJub2RlanMiLCJzdWIiOiJhZG1pbkBzdGVlZG9zLmNvbSIsInByb2plY3RzIjpbInNwYy0qIiwibWV0YS1idWlsZGVyNi1jb20iXSwidGFibGVzIjpbIioiXSwic2NvcGVzIjpbInJlY29yZHM6cmVhZCIsInJlY29yZHM6d3JpdGUiXSwiaWF0IjoxNzE3NTU0MDA5LCJleHAiOjE3MjUzMzAwMDl9.AA8ZSN5f8AgXMJXBP5Wdtea-pHPyKuAUZuSy8BdyADw
B6_CLOUD_SPACE_PREFIX=spc-

STEEDOS_BUILDER_URL=/steedos-builder