TRANSPORTER=redis://127.0.0.1:6379

# VSCode 代码同步
METADATA_SERVER=http://127.0.0.1:5000
METADATA_APIKEY=

DEFAULT_PACKAGE_PATH=steedos-packages/builder6

B6_FRONTEND_URL=https://dev.builder6.com
B6_FRONTEND_APP_DOMAIN=dev.builder6.app

B6_CLOUD_API=https://api-dev.builder6.com
B6_CLOUD_PROJECT_ID=meta-builder6-com
B6_CLOUD_PROJECT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkZXYiLCJzdWIiOiJhZG1pbkBzdGVlZG9zLmNvbSIsInByb2plY3RzIjpbInNwYy0qIiwicHJqLSoiLCJtZXRhLWJ1aWxkZXI2LWNvbSJdLCJ0YWJsZXMiOlsiKiJdLCJzY29wZXMiOlsicmVjb3JkczpyZWFkIiwicmVjb3Jkczp3cml0ZSJdLCJpYXQiOjE3MTc4MzQ5MzYsImV4cCI6MTcyNTYxMDkzNn0.3de-RdNCNChHuqYcBkSVdcFM8MTttNe50fNxRuXWcGk
B6_CLOUD_SPACE_PREFIX=spc-
B6_CLOUD_PROJECT_PREFIX=prj-

STEEDOS_BUILDER_URL=/steedos-builder

STEEDOS_EMAIL_URL=
ROOT_URL=
STEEDOS_IDENTITY_OIDC_ENABLED=true
STEEDOS_IDENTITY_OIDC_CONFIG_URL=https://id.steedos.cn/realms/master/.well-known/openid-configuration
STEEDOS_IDENTITY_OIDC_CLIENT_ID=builder6

