TRANSPORTER=redis://127.0.0.1:6379

# VSCode 代码同步
METADATA_SERVER=http://127.0.0.1:5000
METADATA_APIKEY=

DEFAULT_PACKAGE_PATH=steedos-packages/builder6

B6_FRONTEND_URL=http://127.0.0.1:3000

B6_CLOUD_API=https://api-tables-dev.builder6.com
B6_CLOUD_PROJECT_ID=347bd980-20c6-11ef-b646-7b49ceea45c1
B6_CLOUD_PROJECT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0QHN0ZWVkb3MuY29tIiwicHJvamVjdHMiOlsiMzQ3YmQ5ODAtMjBjNi0xMWVmLWI2NDYtN2I0OWNlZWE0NWMxIl0sInRhYmxlcyI6WyIqIl0sInNjb3BlcyI6WyJyZWNvcmRzOnJlYWQiLCJyZWNvcmRzOndyaXRlIl0sImlhdCI6MTcxNzMyMjE2MywiZXhwIjoxNzI1MDk4MTYzfQ.UZInPxpaz7oug_nc8bwTrz9u0tccBTnq50uvo5dzVYY